# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

# Drift file to remember clock rate across restarts
driftfile /var/lib/ntp/ntp.drift

# coarse time ref-clock, good enough in the millisecond range
# flag1 1 for standalone
# prefer for server is required
server 127.127.28.0  minpoll 3 iburst true prefer
fudge 127.127.28.0 flag1 1 time2 0.496 refid GPS
